[33mf3fd1b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed Javadocs spacing
[33m0102002[m Update README.md
[33mc5ba8a6[m Update README.md
[33m483f970[m Update README.md
[33m8cb670b[m Added password to database
[33me48a62a[m Moved docs folder
[33m76dfb8d[m Update README.md
[33mb59fcc7[m Update README.md
[33m04c2b8a[m Update README.md
[33mb30b354[m Fixed serial number
[33mf035b77[m Added an executable jar
[33mb697e4c[m Fixed some casing issues
[33m4a01b71[m Update README.md
[33m67f4a3d[m Update README.md
[33m7243854[m Update README.md
[33me69ca98[m Update README.md
[33mc7c2a94[m Added JavaDocs and added Employee
[33mf7e5fba[m Added JavaDocs and added Employee
[33mee061bf[m fixed javadoc tags
[33me23280b[m Added Employee and a lot of JavaDocs
[33m32541a6[m test
[33mb537076[m test
[33m8aaa089[m Added javaDocs
[33m26224f5[m fixed some formatting
[33mf2b0d3a[m oops
[33m814b8ef[m Added more comments
[33m7cdab5e[m Added comments
[33m2a60ce4[m Reformatted style
[33m2a0d121[m End of Sprint 2. Sorta
[33ma9a8806[m Almost done with Sprint 2. Items keep getting duplicated somehow
[33m42ec9a6[m End of Sprint 1
[33ma96cda9[m Update README.md
[33me506fc8[m Create README.md
[33mcd8b43b[m End of Sprint 1
[33mb9bb211[m Initial commit
